{
  "name": "op-lang",
  "version": "1.0.0",
  "description": "My self writed programming language",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dacorm/op-lang.git"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dacorm/op-lang/issues"
  },
  "homepage": "https://github.com/dacorm/op-lang#readme"
}
